MB_TAG=0
MB_NAME="Personal MassBank"
MB_LONG_NAME="Personal MassBank"
MB_BASE_URL=" https://msbi.ipb-halle.de/MassBank/"
MB_DATA_PATH_ROOT=""
MBDB_NAME="MassBank"
MBDB_HOST_NAME="mariadb"
MBDB_PASSWORD="123blah321"
